error_log /proc/self/fd/1;
# daemon off;
pid nginx.pid;

events {
  worker_connections  1024;
}

http {
  include    ./mime.types;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /proc/self/fd/1;
  server {
    listen        8443 so_keepalive=10:5:3;
     ssl on;
     ssl_certificate      ./nginx-selfsigned.crt;
     ssl_certificate_key  ./nginx-selfsigned.key;

    server_name   your-website.com;

    location /notification {
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass "http://127.0.0.1:8080/";

      tcp_nodelay       on;

      proxy_connect_timeout 30s;
      proxy_send_timeout 1h;
      proxy_read_timeout 1h;
    }

    location /fitsviewer {
      # FIXME: direct cgi
      proxy_pass "http://127.0.0.1:8080/";
    }

    # Serve static content
    root ../ui/build/;
    location / {
#      proxy_pass "http://localhost:3000";
    }

  }
}